{% extends "layouts/master.volt" %}

{% block title %}
    Mnemonics World
{% endblock %}

{% block body %}
    <div class="top-bar">
        <a class="top-bar-title top-bar-link" href="/">
            <img class="top-bar-logo"
                 src="/img/logo/mnemonicsworld-square.svg">
            <strong class="site-title">Mnemonics World</strong>
        </a>
        <div>
            <div class="top-bar-left"></div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a class="top-bar-link" href="#">Sign Up</a></li>
                    <li><a class="top-bar-link" href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </div>

    <p class="coming-soon">
        Coming soon.
    </p>
{% endblock %}
