{% extends "layouts/master.volt" %}

{% block title %}
    Mnemonics World
{% endblock %}

{% block body %}
    <div class="header">
        <div class="row">
            <div class="large-2 columns">
                <img src="/img/logo/mnemonicsworld.svg">
            </div>
            <div class="large-10 columns site-titles">
                <h1 class="site-title">Mnemonics World.</h1>
                <h2 class="site-subtitle">Remember Everything.</h2>
            </div>
        </div>
    </div>
{% endblock %}
